# Which sub to pull posts from
SUBREDDIT=
# The minimum karma a post must have in order to get crossposted
MIN_POST_KARMA=100

# Use a word filter?
FILTER_ENABLED=false
FILTER_REGEXP=

# User agent must be your account username.
REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
# You can use either REDDIT_REFRESH_TOKEN or USERNAME/PASSWORD. Both are not required.
REDDIT_REFRESH_TOKEN=
REDDIT_USERNAME=
REDDIT_PASSWORD=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
